# MyTech

FontEnd/app/: build.gradle  google-services.json
FontEnd/app/src/androidTest/java/com/example/example_btl_androidnc/: ExampleInstrumentedTest.java
FontEnd/app/src/main/: AndroidManifest.xml
FontEnd/app/src/main/java/com/example/example_btl_androidnc/: MainActivity.java
FontEnd/app/src/main/java/com/example/example_btl_androidnc/students/adapter/: AttendanceAdapter.java  BlogAdapter.java  CourseAdapter.java  ListCourseAdapter.java  ScheduleAdapter.java  ScheduleDateComparator.java  StudentListAdapter.java  ViewPagetAdapter.java
FontEnd/app/src/main/java/com/example/example_btl_androidnc/students/addItem/: AttendanceStudents.java  BlogActivity.java  Change_PassWord.java  DetailBlogActivity.java  Edit_Profile.java  RankActivity.java  RegisterCourseActivity.java  ScheduleList.java  SetAdmin_Activity.java  StudentList.java
FontEnd/app/src/main/java/com/example/example_btl_androidnc/students/api/: GetAPI_Service.java  RetrofitClient.java  TokenInterceptor.java
FontEnd/app/src/main/java/com/example/example_btl_androidnc/students/authentication/: ForgotPassword.java  LoginActivity.java  SignUpActivity.java  SilentLoginActivity.java
FontEnd/app/src/main/java/com/example/example_btl_androidnc/students/database/: MySharedPreferences.java
FontEnd/app/src/main/java/com/example/example_btl_androidnc/students/fragment/: Admin_HomeFragment.java  List_CourseFragment.java  Profile_UserFragment.java
FontEnd/app/src/main/java/com/example/example_btl_androidnc/students/model/: Blog.java  Class.java  (+15 more)
FontEnd/app/src/main/res/color/: custom_color_bottom_nav.xml
FontEnd/app/src/main/res/drawable/: _586360_email_envelope_mail_send_icon__1_.xml  _72517_phone_icon.xml  android.xml  baseline_check_24.xml  baseline_class_24.xml  baseline_date_range_24.xml  baseline_view_list_24.xml  changepass.xml  create_class.xml  custom_admin.xml  custom_bg_item_class.xml  custom_button.xml  custom_button_2.xml  custom_button_green.xml  custom_button_red.xml  custombg_infor.xml  demo.xml  edit.xml  ic_back.xml  wave.xml
FontEnd/app/src/main/res/layout/: activity_attendance_students.xml  activity_blog.xml  activity_change_pass_word.xml  activity_class.xml  activity_demo.xml  activity_detail_blog.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_home_teacher.xml  activity_login.xml  activity_rank.xml  activity_register_course.xml  activity_schedule_list.xml  activity_set_admin.xml  activity_set_teacher.xml  activity_sign_up.xml  activity_silent_login.xml  activity_student_list.xml  dialog_forgot_password.xml  fragment_admin_home.xml  fragment_home_teacher_fragment.xml  fragment_list_course.xml  fragment_profile.xml  fragment_profile__user.xml  info_register_course.xml  item_infor_class.xml  item_news.xml  list_blog.xml  list_item_schedule.xml  list_item_student.xml
FontEnd/app/src/main/res/menu/: menu_bottom_nav.xml  menu_bottom_nav2.xml  menu_toolbar.xml
FontEnd/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FontEnd/app/src/main/res/values-night/: themes.xml
FontEnd/app/src/test/java/com/example/example_btl_androidnc/: ExampleUnitTest.java
(+11 files in other folders)
