# mytech

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mytech/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytech/: MainActivity.java
app/src/main/java/com/example/mytech/adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/mytech/authentication/: ForgotPassword.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/example/mytech/firebase/: ConnectFirebase.java
app/src/main/java/com/example/mytech/fragments/: AdminHomeFragment.java  ProfileFragment.java  StudentFragment.java
app/src/main/java/com/example/mytech/model/: Account.java  Class.java  Room.java  Salary.java  Schedule.java  Student.java  Subject.java  Teacher.java
app/src/main/java/com/example/mytech/view/: ClassActivity.java  ScheduleActivity.java  StudentActivity.java  TeacherActivity.java
app/src/main/res/color/: color_menu.xml
app/src/main/res/drawable/: botronlogoprofile.xml  colormenu.xml  create_class.xml  custom_admin.xml  custom_button.xml  custom_button_2.xml
app/src/main/res/layout/: activity_class.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_schedule.xml  activity_sign_up.xml  activity_student.xml  activity_teacher.xml  forgot_password.xml  fragment_admin_home.xml  fragment_profile.xml  fragment_student.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mytech/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
