<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F3F3F3"
    android:gravity="top"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="#ffffff"

            android:layout_height="70dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <com.example.example_btl_androidnc.students.model.ImageHelper
                    android:id="@+id/img_user_photo"
                    android:layout_width="57dp"
                    android:layout_height="60dp"
                    android:src="@drawable/logo_default"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
                <TextView
                    android:id="@+id/name_teacher"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:textSize="20dp"
                    android:text="Hứa Quốc Đảng"
                    />
            </LinearLayout>
        </RelativeLayout>
        <!--    <LinearLayout-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:layout_height="wrap_content"-->
        <!--        android:orientation="horizontal">-->
        <!--        <com.example.example_btl_androidnc.students.model.ImageHelper-->
        <!--            android:id="@+id/img_user_photo"-->
        <!--            android:layout_width="57dp"-->
        <!--            android:layout_height="60dp"-->
        <!--            android:src="@drawable/logo_default"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toTopOf="parent" />-->
        <!--        <TextView-->
        <!--            android:id="@+id/name_teacher"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            android:layout_marginTop="10dp"-->
        <!--            android:textSize="20dp"-->
        <!--            android:text="Hứa Quốc Đảng"-->
        <!--            />-->
        <!--    </LinearLayout>-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="306dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_dn"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button_2"
                android:drawableStart="@drawable/icons_login_home"
                android:drawablePadding="20dp"
                android:elevation="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Đăng Nhập / Đăng Ký"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_infor_edit21"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button_2"
                android:drawableStart="@drawable/icons8news50"
                android:drawablePadding="20dp"
                android:elevation="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Tin Tức"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/bt_infor_edit22"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/custom_button_2"
                android:drawableStart="@drawable/edit"
                android:drawablePadding="20dp"
                android:elevation="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="Edit Profile"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>



    </LinearLayout>

</ScrollView>