<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar">

            <TextView
                android:id="@+id/bt_infor_edit252"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:textColor="#121111"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:text="My Profile"
                android:textSize="23sp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>
    </RelativeLayout>



    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_user_photo"
        android:layout_width="117dp"
        android:layout_height="124dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/logo_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/name_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/montserrat_regular"
        android:text="Hứa Quốc Đảng"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_user_photo" />

    <TextView
        android:id="@+id/tv_edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:text="Edit Profile"
        android:textColor="@color/hwid_auth_button_color_blue"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_user_photo" />

    <Button
        android:id="@+id/bt_sign_out"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/custom_button"
        android:text="sign out"
        android:textColor="#ffffff"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="256dp"
        android:layout_marginTop="328dp"

        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/bt_infor_mail"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/custombg_infor"
            android:drawableStart="@drawable/_586360_email_envelope_mail_send_icon__1_"
            android:drawablePadding="20dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="huadang131@gmail.com"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/bt_infor_phone"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@drawable/custombg_infor"
            android:drawableStart="@drawable/_72517_phone_icon"
            android:drawablePadding="20dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="0981073516"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/bt_infor_change_pass"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@drawable/custombg_infor"
            android:drawableStart="@drawable/changepass"
            android:drawablePadding="20dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="Change Password"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="visible" />
        <Button
            android:id="@+id/bt_infor_address"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:background="@drawable/custombg_infor"
            android:drawableStart="@drawable/edit"
            android:drawablePadding="20dp"
            android:elevation="10dp"
            android:fontFamily="@font/montserrat_medium"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:text="demo"
            android:textAllCaps="false"
            android:textSize="16sp"
            android:visibility="visible" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>