plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    dataBinding {
        enabled = true
    }
    namespace 'com.example.example_btl_androidnc'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.example_btl_androidnc"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation 'org.java-websocket:Java-WebSocket:1.5.3'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'androidx.databinding:databinding-runtime:4.3.4'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


// Import the Firebase BoM, no need for version number
    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'


    //firebase store
    implementation 'com.google.firebase:firebase-firestore'
    // Add the dependencies for any other desired Firebase products
    // https://firebase.google.com/docs/android/setup#available-libraries


    //Storage
    implementation 'com.google.firebase:firebase-storage'

    // authentication
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-core:17.5.0'

    implementation 'com.google.firebase:firebase-database-ktx'


    //Gilde
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.android.material:material:1.1.0'

    // GildeSlide
    implementation "com.github.firdausmaulan:GlideSlider:1.5.2"

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'

// vuốt sang trái hiện thêm button
    implementation 'com.chauthai.swipereveallayout:swipe-reveal-layout:1.4.1'


    implementation 'com.squareup.picasso:picasso:2.71828'

}