<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/action_home"
            android:title=""
            android:icon="@drawable/home_512px"/>
    <item
            android:id="@+id/action_qrcode"
            android:title=""
            android:icon="@drawable/list_500px"/>
    <item
            android:id="@+id/action_setting"
            android:title=""
            android:icon="@drawable/person512"/>
</menu>