<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".view.ClassActivity">

    <ImageView
        android:id="@+id/img_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
         >
<!--            android:onClick="hideKeyboard"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_malop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Mã Lớp"
                    app:helperTextTextColor="#F44336"
                    app:hintTextColor="#ff8a22"
                    app:boxStrokeColor="#ff8a22"
                    app:endIconMode="clear_text">

                    <EditText
                        android:id="@+id/class_id_input"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_tenlop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Tên Lớp"
                    app:helperTextTextColor="#F44336"
                    app:hintTextColor="#ff8a22"
                    app:boxStrokeColor="#ff8a22"
                    app:endIconMode="clear_text">
                    <EditText
                        android:id="@+id/name_input"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_mamon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Mã Môn Học"
                    app:helperTextTextColor="#F44336"
                    app:hintTextColor="#ff8a22"
                    app:boxStrokeColor="#ff8a22"
                    app:endIconMode="clear_text">
                    <EditText
                        android:id="@+id/subject_id_input"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ma_gv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Mã Giảng Viên"
                    app:helperTextTextColor="#F44336"
                    app:hintTextColor="#ff8a22"
                    app:boxStrokeColor="#ff8a22"
                    app:endIconMode="clear_text">
                    <EditText
                        android:id="@+id/teacher_id_input"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ngaybatdau"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Ngày Bắt Đầu"
                    app:helperTextTextColor="#F44336"
                    app:hintTextColor="#ff8a22"
                    app:boxStrokeColor="#ff8a22"
                    app:endIconMode="clear_text">

                    <EditText
                        android:id="@+id/start_date_input"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_ngayketthuc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Ngày Kết Thúc"
                    app:helperTextTextColor="#F44336"
                    app:hintTextColor="#ff8a22"
                    app:boxStrokeColor="#ff8a22"
                    app:endIconMode="clear_text">

                    <EditText
                        android:id="@+id/end_date_input"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_status"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:hint="Trạng Thái"
                    app:helperTextTextColor="#F44336"
                    app:hintTextColor="#ff8a22"
                    app:boxStrokeColor="#ff8a22"
                    app:endIconMode="dropdown_menu">

                    <AutoCompleteTextView
                        android:id="@+id/actw_status"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_sobuoi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Số buổi / tuần"
                    app:helperTextTextColor="#F44336"
                    app:hintTextColor="#ff8a22"
                    app:boxStrokeColor="#ff8a22"
                    app:endIconMode="clear_text">
                    <EditText
                        android:id="@+id/num_lessons_per_week_input"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:singleLine="true"
                        android:textCursorDrawable="@color/black"/>
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/bt_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:background="#ff8a22"
                    android:elevation="0dp"
                    android:text="Save"
                    android:letterSpacing="0.5"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>