<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".authentication.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:orientation="horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="40dp"
                android:gravity="center"
                android:text="Register"
                android:textSize="28dp" />

            <ImageView
                android:layout_width="146dp"
                android:layout_height="158dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/logo_login" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_full_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Name"
                app:boxStrokeColor="#ff8a22"
                app:endIconMode="clear_text"
                app:helperTextTextColor="#F44336"
                app:hintTextColor="#ff8a22">

                <EditText
                    android:id="@+id/username"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textCursorDrawable="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>


            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="10" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_birthday"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Email"
                app:boxStrokeColor="#ff8a22"
                app:endIconMode="clear_text"
                app:helperTextTextColor="#F44336"
                app:hintTextColor="#ff8a22">

                <EditText
                    android:id="@+id/email_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textEmailAddress" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_cmt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Password"
                app:boxStrokeColor="#ff8a22"
                app:endIconMode="clear_text"
                app:helperTextTextColor="#F44336"
                app:hintTextColor="#ff8a22">

                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="textPassword" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/btnSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/custom_button"
                android:elevation="0dp"
                android:text="Sign Up"
                android:textColor="@color/white"
                android:textSize="18dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="166dp"
                    android:layout_height="32dp"
                    android:gravity="center"
                    android:text="Already a member? "
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/tv_Signup"
                    android:layout_width="74dp"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:text="@string/your_string_here"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>